<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
</head>

<body>
    <h1>Practice Assignment - 1</h1><br>
    <hr>
    <a href="https://www.google.co.in/" target="_blank">Link to open a website in new tab</a><br>
    <a href="https://en.wikipedia.org/wiki/Coding" target="_self">Link to open website in same tab</a><br>
    <a href="./internalFile.html" target="_self">Click to open an internal file</a>

    <p>Image kept inside folder</p>
    <img src="./Images/1111001.jpg" height="150" width="280">

    <p>Image link</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4jXYTq2NNhTJx8bsFO_510IKoJizLgVKnWg&s"
        alt="krishna" height="200" width="160">
    <hr>
    <h1>List</h1>
    <a href="./internalFile.html">Click Here</a>

</body>

</html>